{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "c1d9fa16-4a1f-4098-a744-07c05a83bc80"
  },
  "ConnectionStrings": {
    "AzureStorageConnectionString-1": "DefaultEndpointsProtocol=https;AccountName=cs263372e0349aex4171x944;AccountKey=pjiCN4SixwMfZgooAjNzfVKWZ+pAAcgKHEoU1kki9a76t6cYQHJljgA/P74NEBXMG+IiVZdDuqJqIROvr1twaA==;EndpointSuffix=core.windows.net"
  }
}